# quality

./: .gitignore  pom.xml
src/main/java/com/litbo/quality/: QualityApplication.java  Swagger2.java
src/main/java/com/litbo/quality/bean/: EqInfo.java  SUser.java  Yq.java  YqEq.java  YqJcbb.java  YqJcjh.java  YqMould.java  YqRole.java
src/main/java/com/litbo/quality/config/: LoginInterceptor.java  ShiroConfig.java  UserRealm.java  WebMvcConfig.java
src/main/java/com/litbo/quality/controller/: UserController.java  YqController.java  YqJcbbController.java  YqJcjhController.java  YqMouldController.java
src/main/java/com/litbo/quality/dao/: UserDao.java  YqDao.java  YqJcbbDao.java  YqJcjhDao.java  YqMouldDao.java  YqRoleDao.java
src/main/java/com/litbo/quality/dao/provider/: UserProvider.java  YqJcbbProvider.java  YqJcjhProvider.java  YqMouldProvider.java  YqProvider.java  YqRolePrvider.java
src/main/java/com/litbo/quality/enums/: EnumApplyStatus.java  EnumPlanStatus.java  EnumUserRole.java
src/main/java/com/litbo/quality/service/: UserService.java  YqJcbbService.java  YqJcjhService.java  YqMouldService.java  YqService.java
src/main/java/com/litbo/quality/service/impl/: UserServiceImpl.java  YqJcbbServiceImpl.java  YqJcjhServiceImpl.java  YqMouldServiceImpl.java  YqServiceImpl.java
src/main/java/com/litbo/quality/utils/: CodeMsg.java  Result.java
src/main/java/com/litbo/quality/vo/: ListJcbbByUserId.java  ListJcjhByUserId.java  Role.java  SelectTaskYq.java  SelectYqJcbbByIdVo.java  UserInfo.java  UserRole.java  YqEqInfo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  main.js  test.html
src/main/resources/static/all/: purchase-check.html
src/main/resources/static/assets/css/: amazeui.min.css  login.css
src/main/resources/static/assets/js/: amazeui.widgets.helper.js
src/main/resources/static/js/: main.js
src/main/resources/static/pages/: audit_remind.html  home.html  message_new.html  project_remind.html
src/main/resources/static/record_list/dcsjhy_record_list/: index.html  main.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/static/ueditor/formdesign/: leipi.formdesign.v4.js  leipi.html  radio.html  radios.html
src/test/java/com/litbo/quality/: QualityApplicationTests.java
